<html>
  <head>
    <!-- Google Analytics -->
    <script>
      (function(i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-139850128-1", "auto");
      ga("send", "pageview");
    </script>
    <!-- End Google Analytics -->

    <!-- CSS -->
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-family: inherit;
        font-size: 100%;
        vertical-align: baseline;
      }

      body,
      html {
        width: 100%;
        height: 100%;
        -ms-overflow-style: none;
      }

      .main {
        width: 100%;
        height: 100%;
        background-image: -webkit-linear-gradient(
          263deg,
          #efe2df 0%,
          #df9487 33%,
          #bb6082 62%,
          #3d4d91 100%
        );
        background-image: -moz-linear-gradient(
          263deg,
          #efe2df 0%,
          #df9487 33%,
          #bb6082 62%,
          #3d4d91 100%
        );
        background-image: -o-linear-gradient(
          263deg,
          #efe2df 0%,
          #df9487 33%,
          #bb6082 62%,
          #3d4d91 100%
        );
        background-image: -ms-linear-gradient(
          263deg,
          #efe2df 0%,
          #df9487 33%,
          #bb6082 62%,
          #3d4d91 100%
        );
        background-image: linear-gradient(
          -173deg,
          #efe2df 0%,
          #df9487 33%,
          #bb6082 62%,
          #3d4d91 100%
        );
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .header-page-title {
        color: white;
        font-family: Oxygen, Work Sans, Arial;
        font-size: 48px;
        font-weight: 700;
        line-height: 52px;
        text-align: center;
        width: 55%;
        margin: 0 auto;
      }

      @media (max-width: 768px) {
        .header-page-title {
          font-size: 40px;
          width: 100%;
          max-width: 360px;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding: 0 24px;
        }
      }

      a {
        color: inherit;
      }
    </style>
    <!-- End CSS -->

    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet'>
  </head>
  <body>
    <div class="main">
        <div class="header-page-title">
            If you are interested in domain 
            <a href="https://1337.design">1337.design</a> 
            please contact 
            <a href="mailto:dyminski@gmail.com">> ME <</a>
        </div>
    </div>
  </body>
</html>
